<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        gap: 1rem;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }

      .pricing-plan {
        flex-basis:300px;
        flex-shrink: 0;
        padding: 25px;
        text-align: center;
        background-color: lightgreen;
        border-radius: 3%;
      }

      .plan-title {
        font-size: 1rem;
        font-weight: bold;
      }

      .plan-price {
        font-size: 1.5rem;
        font-weight: bold;
      }

      li {
        list-style: none;
      }

      .plan-button {
        color: white;
        background-color: coral;
        padding: 7px;
        border: 0px;
        border-radius: 10%;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
        }

        .pricing-plan {
          flex-basis: 150px;
          min-width: 300px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
